# RPSGame

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/game/rps/: Client.java  GameScreen.java  Move.java  RockPaperScissorsGame.java  Server.java
desktop/: build.gradle
desktop/src/main/java/com/game/rps/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
